
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafi's Cuisine</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <header>
            <div class="logo">
              <center>
                <h2> ALL TIME FOOD</h2>
              </center>
            </div>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                  border-right:1px solid #bbbbbb;
                }
                
                li:last-child {
                  border-right: none;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color;#111;
                }
                
                .active {
                  background-color: #04AA6D;
                }
                </style>
                </head>
                <body>
                
                <ul>
                    <li style="float: right;"><a href="#contact">Contact</a></li>
                    <li style="float: right;"><a href="#About">About</a></li>
                    <li style="float: right;"><a href="menu">Menu</a></li>
                    <li style="float: right;"><a class="active" href="home">Home</a></li>
                </ul>
                <div>
    
    <section class="hero">
        <div class="hero-text">
            <img src="fooodimage.jfif">
            <h1>We are a multi- restaurant offering a wide variety of food experiences.<br> Relish in local and fine dining arrangements.</h>
        </div>
        <div class="hero-images" style="display: flex;justify-content: center;">
            <div class="test1" style="padding: 20px;">  
                <img src="chickenimage.jfif" alt="Dish 1">
            <p> hyderabadi chicken biriyani</p>           
            </div>
            <div class="test2" style="padding: 20px;">  
                <img src="parotaimage.jfif "alt="Dish 2">
            <p>vazhai ilai parotta</p>           
            </div>
            <div class="test3" style="padding: 20px;"> 
                <img src="idlyimage.jfif" alt="Dish 3">
            <p>thattu idli</p>            
            </div>          
        </div>
        <h2> Our All Time Famous Palkova</h2>
        <img src="pallcovaimage.jfif">
        <p> every first oder 20% discount </p>

        </div>
        <a href="food.html"> contact for our restaurant</a>
            